{
	"name": "lazify",
	"version": "0.1.0",
	"description": "A Lazy Microservice Framework by A-SM",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"clear:model": "node ./system/scripts/clear-model.js",
		"clear:rest": "node ./system/scripts/clear-rest.js",
		"make:model": "node ./system/scripts/make-model.js",
		"make:rest": "node ./system/scripts/make-rest.js"
	},
	"author": "A-SM",
	"license": "ISC",
	"dependencies": {
		"browser-ls": "^1.4.0",
		"cors": "^2.8.5",
		"dateformat": "^3.0.3",
		"deasync": "^0.1.20",
		"detect-file-type": "^0.2.8",
		"express": "^4.17.1",
		"express-jwt": "^6.0.0",
		"jsonwebtoken": "^8.5.1",
		"knex": "^0.21.5",
		"md5": "^2.3.0",
		"moment-timezone": "^0.5.31",
		"multer": "^1.4.2",
		"mysql": "^2.18.1",
		"pg": "^8.3.3",
		"request": "^2.88.2",
		"request-promise": "^4.2.6",
		"sha1": "^1.1.1",
		"store": "^2.0.12",
		"twing": "^5.0.2",
		"uuid": "^8.3.0",
		"xml-js": "^1.6.11"
	}
}
